{
  "name": "@seamapi/fake-acme",
  "version": "1.0.0",
  "description": "Fake Device Template",
  "main": "dist/index.js",
  "repository": "git@github.com:seamapi/fake-template.git",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "author": "",
  "license": "UNLICENSED",
  "scripts": {
    "start": "next dev",
    "build": "rimraf dist && nsm build && tsup ./index.ts --dts --sourcemap && cp -r .next dist/.next",
    "test": "ava",
    "format": "prettier -w .",
    "create-sample-db": "esr scripts/create-sample-db.ts"
  },
  "dependencies": {
    "@seamapi/logger": "^1.7.4",
    "iconv-lite": "^0.6.3",
    "immer": "^9.0.15",
    "next": "^12.0.7",
    "nextjs-middleware-wrappers": "^1.1.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "zustand": "^4.1.1"
  },
  "devDependencies": {
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/npm": "^9.0.0",
    "@semantic-release/release-notes-generator": "^10.0.3",
    "@types/node": "^16.11.7",
    "@types/react": "^17.0.38",
    "ava": "^4.3.3",
    "esbuild": "^0.15.7",
    "esbuild-runner": "^2.2.1",
    "get-port": "5",
    "next": "^12.0.7",
    "nextjs-ava-fixture": "^1.2.2",
    "nextjs-server-modules": "^1.7.0",
    "prettier": "^2.7.1",
    "tsup": "^6.2.3",
    "typescript": "^4.8.3"
  }
}
