{
  "name": "@seamapi/fake-template",
  "version": "1.1.7",
  "description": "Package skeleton for a fake.",
  "type": "module",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "exports": {
    "import": "./dist/index.js",
    "require": "./dist/index.cjs"
  },
  "module": "dist/index.js",
  "sideEffects": false,
  "keywords": [
    "node"
  ],
  "homepage": "https://github.com/seamapi/fake-template",
  "bugs": "https://github.com/seamapi/fake-template/issues",
  "repository": "seamapi/fake-template",
  "license": "SEE LICENSE IN LICENSE.txt",
  "author": {
    "name": "Seam Labs, Inc.",
    "email": "devops@getseam.com"
  },
  "files": [
    "public",
    "dist",
    "!**/*.test.ts"
  ],
  "scripts": {
    "start": "next dev",
    "build": "npm run build:ts",
    "prebuild": "npm run build:codegen",
    "postbuild": "node ./dist/index.js",
    "build:codegen": "npm run build:route-types",
    "prebuild:codegen": "npm run build:nsm",
    "postbuild:codegen": "npm run build:openapi",
    "build:ts": "tsup",
    "prebuild:ts": "del dist",
    "build:nsm": "nsm build",
    "build:route-types": "nextlove generate-route-types --packageDir . --outputFile ./src/route-types.ts --apiPrefix / --pathGlob '/src/pages/api/**/*.ts'",
    "postbuild:route-types": "prettier --write src/route-types.ts",
    "build:openapi": "nextlove generate-openapi --packageDir . --outputFile ./public/openapi.json --apiPrefix / --pathGlob '/src/pages/api/**/*.ts'",
    "prebuild:openapi": "mkdirp public",
    "postbuild:openapi": "prettier --write public/openapi.json",
    "typecheck": "tsc",
    "dependencies": "dpdm --exit-code circular:1 src/index.ts",
    "test": "c8 ava",
    "pretest": "tsx src/index.ts",
    "test:update": "ava --update-snapshots",
    "test:watch": "ava --watch",
    "test:debug": "ava debug --break",
    "lint": "eslint --ignore-path .gitignore --ext .js,.cjs,.mjs,.ts,.tsx .",
    "prelint": "prettier --check --ignore-path .gitignore .",
    "postversion": "git push --follow-tags",
    "example": "tsx examples",
    "example:inspect": "tsx --inspect examples",
    "format": "eslint --ignore-path .gitignore --fix --ext .js,.cjs,.mjs,.ts,.tsx .",
    "preformat": "prettier --write --ignore-path .gitignore .",
    "report": "c8 report"
  },
  "engines": {
    "node": ">=16.13.0",
    "npm": ">= 8.1.0"
  },
  "optionalDependencies": {
    "zustand": "^4.3.7",
    "zustand-hoist": "^1.0.0"
  },
  "devDependencies": {
    "@seamapi/logger": "^1.8.0",
    "@tsconfig/next": "^1.0.5",
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.35",
    "@types/react-dom": "^18.0.11",
    "ava": "^5.0.1",
    "c8": "^8.0.0",
    "cpy-cli": "^5.0.0",
    "del-cli": "^5.0.0",
    "dpdm": "^3.13.0",
    "eslint": "^8.9.0",
    "eslint-config-prettier": "^8.4.0",
    "eslint-config-standard-with-typescript": "^34.0.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "get-port": "^5.1.1",
    "immer": "^9.0.21",
    "landlubber": "^1.0.0",
    "mkdirp": "^3.0.0",
    "next": "^12.3.4",
    "nextjs-server-modules": "^4.1.1",
    "nextlove": "^2.1.1",
    "prettier": "^2.3.0",
    "tsup": "^7.1.0",
    "tsx": "^3.12.1",
    "typed-axios-instance": "^1.0.12",
    "typescript": "^5.0.2",
    "zod": "^3.21.4",
    "zustand": "^4.3.7",
    "zustand-hoist": "^1.0.0"
  }
}
