{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@tsconfig/next/tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "nodenext",
    "allowJs": false,
    "target": "es2021",
    "declaration": true,
    "sourceMap": true,
    "newLine": "lf",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": false,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./",
    "paths": {
      "index.ts": ["./src/index.ts"],
      "fixtures/*": ["./test/fixtures/*"],
      "lib/*": ["./src/lib/*"],
      "nsm/*": ["./.nsm/*"],
      "pages/*": ["./src/pages/*"]
    }
  },
  "files": ["src/index.ts"],
  "include": [
    "src/**/*",
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "test/**/*",
    "examples/**/*",
    "tsup.config.ts"
  ]
}
